<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Project Pemrograman Website</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background:#37988e;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover{
           background:#0ed3da;
       }
   
       nav ul li:hover a{
            color:#000;
       }
   
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
   
</head>

<body>
    <nav>
        <ul>    
            <li><a href="indeks.html">Home</a></li> 
            <li><a href="cv-name.pdf">Download CV</a></li> 
            <li><a href="kontak.html">Contact</a></li> 
            <li><a href="tentang.html">About me</a></li> 
        </ul>
    </nav>


    <header style="text-align: center;">
    <img src="image/Tandicha.jpg" width="200" height="200" style="border-radius: 50%;"/>
    <h1>Tandicha Marchelputra Siswoko</h1>
    <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hallo, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Pemula)</li>
                            <li>Python (Pemula)</li>
                            <li>C++ (Pemula)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fresh Graduate</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align:center;">
        <p>Copyright &copy; 2021 Tandicha Marchelputra Siswoko</p>
    </footer>

</body>
</html>