<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Personal Website</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background:#37988e;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover{
           background:#0ed3da;
       }
   
       nav ul li:hover a{
            color:#000;
       }
   
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
</head>

<body>
    <nav>
        <ul>    
            <li><a href="indeks.html">Home</a></li> 
            <li><a href="cv-name.pdf">Download CV</a></li> 
            <li><a href="kontak.html">Contact</a></li> 
            <li><a href="tentang.html">About me</a></li> 
        </ul>
    </nav>

    <div>
        <h1>Kontak Saya</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/><br />
            <label for="pesan">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea><br /><br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align:center;">
        <p>Copyright &copy; 2021 Tandicha Marchelputra Siswoko</p>
    </footer>
</body>
</html>