<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Personal Website</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background:#37988e;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover{
           background:#0ed3da;
       }
   
       nav ul li:hover a{
            color:#000;
       }
   
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
</head>

<body>
    <nav>
        <ul>    
            <li><a href="indeks.html">Home</a></li> 
            <li><a href="cv-name.pdf">Download CV</a></li> 
            <li><a href="kontak.html">Contact</a></li> 
            <li><a href="tentang.html">About me</a></li> 
        </ul>
    </nav>


    <article>
        <h1>Tentang Saya</h1>
        <p>
            Hallo, saya adalah web developer.
            saat ini sedang belajar HTML 5.
        </p>
        <p>
            Saya masih baru dalam hal web development, maka dari itu saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
            <video controls style=" width: 50%;">
                <source src="video/video.mp4" type="video/mp4" />
            </video>
    </article>

    <hr>
    <footer style="text-align:center;">
        <p>Copyright &copy; 2021 Tandicha Marchelputra Siswoko</p>
    </footer>

</body>
</html>